{
  "defaultMedia": "A5",
  "customWidth": 100,
  "customHeight": 150,
  "fontFamily": "AaMingTianHuiYouHaoShiFaSheng",
  "fontSize": 16,
  "marginTop": 35,
  "marginRight": 20,
  "marginBottom": 20,
  "marginLeft": 40,
  "gridLines": true,
  "addHeader": true
}